# Use r to reload .tmux.conf
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

# Use ALT + vim binding to navigate panes
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Remap ctrl-b to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set tmux base to 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Resize panes with ALT + arrow keys bindings
bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R

# Set easier keys for pane splitting
bind -n M-V split-window -h
bind -n M-H split-window -v

# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on

# Justify window titles to centre
set -g status-justify centre

# Set clock mode style to 12h
set -g clock-mode-style 12

# Set status colors
setw -g status-bg colour239
setw -g window-status-current-bg default
setw -g window-status-current-fg default
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-format '#[bg=black]#[fg=white] #I #[fg=default]#[bg=default] #W  '
setw -g window-status-current-format '#[fg=white,bold]#[bg=cyan] #I #[fg=white,bold]#[bg=default] #W  '

# Panel borders
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default
set -g pane-border-fg black
set -g pane-border-bg default

# Message text
set-option -g message-bg default
set-option -g message-fg default

set -sg escape-time 0

# Panes ------------------------------------------------------------------ 
set -g pane-border-fg colour08
set -g pane-border-bg colour240
set -g pane-active-border-fg colour4
set -g pane-active-border-bg colour4
# ------------------------------------------------------------------------ 
