# Use r to reload .tmux.conf
bind r source-file ~/.tmux.conf

# Use vim binding to navigate panes
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Remap ctrl-b to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix
