# Use r to reload .tmux.conf
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

# Use ALT + vim binding to navigate panes
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Remap ctrl-b to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set tmux base to 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Resize panes with ALT + arrow keys bindings
bind -n M-Down resize-pane -D
bind -n M-Up resize-pane -U
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R

# Set easier keys for pane splitting
bind -n M-V split-window -h
bind -n M-H split-window -v

# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on

# Justify window titles to centre
set status-justify centre

# Set clock mode style to 12h
set clock-mode-style 12

# Set status colors
set-option -g status-bg colour240
set-option -g status-fg colour3

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour14

set -sg escape-time 0
