# Use r to reload .tmux.conf
bind r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

# Use ALT + vim binding to navigate panes
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Remap ctrl-b to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set tmux base to 1
set -g base-index 1

# Resize panes with ALT + shift vim bindings
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-H resize-pane -L
bind -n M-L resize-pane -R

# Set easier keys for pane splitting
bind -n M-v split-window -h
bind -n M-h split-window -v
